In [5]:
#importing pandas library
import pandas as pd

In [6]:
#df variable for data frame
# read_csv a function for reading file with extention csv or txt
#header and names its an option that we can use for customize a data to show
df = pd.read_csv(r"C:\Users\zainimubarak\Documents\GitHub\countries of the world.csv", header = None, names = ['Country','Region'])
df

             Country                               Region
0            Country                               Region
1       Afghanistan         ASIA (EX. NEAR EAST)
2           Albania   EASTERN EUROPE
3           Algeria   NORTHERN AFRICA
4    American Samoa   OCEANIA
..               ...                                  ...
223       West Bank   NEAR EAST
224  Western Sahara   NORTHERN AFRICA
225           Yemen   NEAR EAST
226          Zambia   SUB-SAHARAN AFRICA
227        Zimbabwe   SUB-SAHARAN AFRICA

[228 rows x 2 columns]

In [7]:
#df = pd.read_csv(r"C:\Users\zainimubarak\Documents\GitHub\countries of the world.txt", sep = '\t')
#df
df = pd.read_table(r"C:\Users\zainimubarak\Documents\GitHub\countries of the world.txt")
df

             Country                               Region
0       Afghanistan         ASIA (EX. NEAR EAST)
1           Albania   EASTERN EUROPE
2           Algeria   NORTHERN AFRICA
3    American Samoa   OCEANIA
4           Andorra   WESTERN EUROPE
..               ...                                  ...
222       West Bank   NEAR EAST
223  Western Sahara   NORTHERN AFRICA
224           Yemen   NEAR EAST
225          Zambia   SUB-SAHARAN AFRICA
226        Zimbabwe   SUB-SAHARAN AFRICA

[227 rows x 2 columns]

In [8]:
df = pd.read_json(r"C:\Users\zainimubarak\Documents\GitHub\json_sample.json")
df

,12 Strong,A Fantastic Woman (Una Mujer Fantástica),All The Money In The World,Bilal: A New Breed Of Hero,Call Me By Your Name,Darkest Hour,Den Of Thieves,Ferdinand,Fifty Shades Freed,Film Stars Don'T Die In Liverpool,...,The 15:17 To Paris,The Commuter,The Disaster Artist,The Greatest Showman,The Insult (L'Insulte),The Post,The Shape Of Water,"Three Billboards Outside Ebbing, Missouri",Till The End Of The World,Winchester
0,"{'Genre': 'Action', 'Gross': '$453,173', 'IMDB...","{'popcornscore': 83, 'rating': 'R', 'tomatosco...","{'popcornscore': 71, 'rating': 'R', 'tomatosco...","{'popcornscore': 91, 'rating': 'PG13', 'tomato...","{'popcornscore': 87, 'rating': 'R', 'tomatosco...","{'popcornscore': 84, 'rating': 'PG13', 'tomato...","{'Genre': 'Action', 'Gross': '$491,898', 'IMDB...","{'popcornscore': 49, 'rating': 'PG', 'tomatosc...","{'Genre': 'Drama', 'Gross': 'unknown', 'IMDB M...","{'popcornscore': 69, 'rating': 'R', 'tomatosco...",...,"{'Genre': 'Drama', 'Gross': 'unknown', 'IMDB M...","{'popcornscore': 48, 'rating': 'PG13', 'tomato...","{'popcornscore': 89, 'rating': 'R', 'tomatosco...","{'Genre': 'Biography', 'Gross': '$627,248', 'I...","{'popcornscore': 86, 'rating': 'R', 'tomatosco...","{'Genre': 'Biography', 'Gross': '$463,228', 'I...","{'Genre': 'Adventure', 'Gross': '$448,287', 'I...","{'popcornscore': 87, 'rating': 'R', 'tomatosco...","{'popcornscore': -1, 'rating': 'NR', 'tomatosc...","{'Genre': 'Biography', 'Gross': '$696,786', 'I..."

In [9]:
df2 = pd.read_excel(r"C:\Users\zainimubarak\Documents\GitHub\world_population_excel_workbook.xlsx", sheet_name = 'Sheet1')
df2

     Rank CCA3            Country           Capital
0      36  AFG        Afghanistan             Kabul
1     138  ALB            Albania            Tirana
2      34  DZA            Algeria           Algiers
3     213  ASM     American Samoa         Pago Pago
4     203  AND            Andorra  Andorra la Vella
..    ...  ...                ...               ...
229   226  WLF  Wallis and Futuna          Mata-Utu
230   172  ESH     Western Sahara         El AaiÃºn
231    46  YEM              Yemen             Sanaa
232    63  ZMB             Zambia            Lusaka
233    74  ZWE           Zimbabwe            Harare

[234 rows x 4 columns]

In [22]:
# we can set maximal rows to show
pd.set_option('display.max.rows', 234)

In [24]:
#its for set maximal columns to show
pd.set_option('display.max.columns', 38)

In [10]:
#to show information on dataframe we have
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Rank     234 non-null    int64
 1   CCA3     234 non-null    object
 2   Country  234 non-null    object
 3   Capital  234 non-null    object
dtypes: int64(1), object(3)
memory usage: 7.4+ KB

In [11]:
# to show how many rows and columns we have on dataframe
df2.shape

(234, 4)

In [13]:
#to show first 5 data on dataframe
df2.head(10)

   Rank CCA3              Country           Capital
0    36  AFG          Afghanistan             Kabul
1   138  ALB              Albania            Tirana
2    34  DZA              Algeria           Algiers
3   213  ASM       American Samoa         Pago Pago
4   203  AND              Andorra  Andorra la Vella
5    42  AGO               Angola            Luanda
6   224  AIA             Anguilla        The Valley
7   201  ATG  Antigua and Barbuda    Saint Johnâ€™s
8    33  ARG            Argentina      Buenos Aires
9   140  ARM              Armenia           Yerevan

In [14]:
#to show last 5 data on dataframe
df2.tail(10)

     Rank CCA3            Country       Capital
224    43  UZB         Uzbekistan      Tashkent
225   181  VUT            Vanuatu     Port-Vila
226   234  VAT       Vatican City  Vatican City
227    51  VEN          Venezuela       Caracas
228    16  VNM            Vietnam         Hanoi
229   226  WLF  Wallis and Futuna      Mata-Utu
230   172  ESH     Western Sahara     El AaiÃºn
231    46  YEM              Yemen         Sanaa
232    63  ZMB             Zambia        Lusaka
233    74  ZWE           Zimbabwe        Harare

In [15]:
#to show specific rows data on dataframe
df2['Rank']

0       36
1      138
2       34
3      213
4      203
      ...
229    226
230    172
231     46
232     63
233     74
Name: Rank, Length: 234, dtype: int64

In [25]:
# to select data by rows and columns
# [1:43] its means to select data from row 1 to 43, 'Country' and 'Capital' its means select Column with label 'Country' and 'Capital'
df2.loc[0:43, 'Country':'Capital']

                     Country              Capital
0                Afghanistan                Kabul
1                    Albania               Tirana
2                    Algeria              Algiers
3             American Samoa            Pago Pago
4                    Andorra     Andorra la Vella
5                     Angola               Luanda
6                   Anguilla           The Valley
7        Antigua and Barbuda       Saint Johnâ€™s
8                  Argentina         Buenos Aires
9                    Armenia              Yerevan
10                     Aruba           Oranjestad
11                 Australia             Canberra
12                   Austria               Vienna
13                Azerbaijan                 Baku
14                   Bahamas               Nassau
15                   Bahrain               Manama
16                Bangladesh                Dhaka
17                  Barbados           Bridgetown
18                   Belarus                Minsk
19                   Belgium             Brussels
20                    Belize             Belmopan
21                     Benin           Porto-Novo
22                   Bermuda             Hamilton
23                    Bhutan              Thimphu
24                   Bolivia                Sucre
25    Bosnia and Herzegovina             Sarajevo
26                  Botswana             Gaborone
27                    Brazil             Brasilia
28    British Virgin Islands            Road Town
29                    Brunei  Bandar Seri Begawan
30                  Bulgaria                Sofia
31              Burkina Faso          Ouagadougou
32                   Burundi            Bujumbura
33                  Cambodia           Phnom Penh
34                  Cameroon              Yaounde
35                    Canada               Ottawa
36                Cape Verde                Praia
37            Cayman Islands          George Town
38  Central African Republic               Bangui
39                      Chad            N'Djamena
40                     Chile             Santiago
41                     China              Beijing
42                  Colombia               Bogota
43                   Comoros               Moroni

In [27]:
# iloc is used for integer-based indexing, meaning you access data based on the integer positions of the rows and columns.
df2.iloc[1]

Rank           138
CCA3           ALB
Country    Albania
Capital     Tirana
Name: 1, dtype: object